// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C3E55BB0C773904000DC7D8 /* SkatTournament */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SkatTournament */;
		breakpoints = (
			1CD7473F0C806CCF00C48DD1 /* main.c:80 */,
		);
		breakpointsGroup = 1C3E55D60C773922000DC7D8 /* XCBreakpointsBucket */;
		codeSenseManager = 1C3E55D50C773922000DC7D8 /* Code sense */;
		executables = (
			1C3E55BB0C773904000DC7D8 /* SkatTournament */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209731083;
			PBXWorkspaceStateSaveDate = 209731083;
		};
		perUserProjectItems = {
			1CD746E70C803E1C00C48DD1 /* PBXTextBookmark */ = 1CD746E70C803E1C00C48DD1 /* PBXTextBookmark */;
			1CD746EB0C803E1C00C48DD1 /* PBXTextBookmark */ = 1CD746EB0C803E1C00C48DD1 /* PBXTextBookmark */;
			1CD746EC0C80431F00C48DD1 /* PBXBookmark */ = 1CD746EC0C80431F00C48DD1 /* PBXBookmark */;
			1CD746F10C8044D100C48DD1 /* PBXTextBookmark */ = 1CD746F10C8044D100C48DD1 /* PBXTextBookmark */;
			1CD746F40C8044D100C48DD1 /* PBXTextBookmark */ = 1CD746F40C8044D100C48DD1 /* PBXTextBookmark */;
			1CD746F90C80465300C48DD1 /* PBXTextBookmark */ = 1CD746F90C80465300C48DD1 /* PBXTextBookmark */;
			1CD746FA0C80465C00C48DD1 /* PBXTextBookmark */ = 1CD746FA0C80465C00C48DD1 /* PBXTextBookmark */;
			1CD746FB0C80465C00C48DD1 /* PBXTextBookmark */ = 1CD746FB0C80465C00C48DD1 /* PBXTextBookmark */;
			1CD746FF0C80469000C48DD1 /* PBXTextBookmark */ = 1CD746FF0C80469000C48DD1 /* PBXTextBookmark */;
			1CD747000C80469700C48DD1 /* PBXTextBookmark */ = 1CD747000C80469700C48DD1 /* PBXTextBookmark */;
			1CD747010C80469700C48DD1 /* PBXTextBookmark */ = 1CD747010C80469700C48DD1 /* PBXTextBookmark */;
			1CD747050C8046A300C48DD1 /* PBXTextBookmark */ = 1CD747050C8046A300C48DD1 /* PBXTextBookmark */;
			1CD747080C8046BF00C48DD1 /* PBXTextBookmark */ = 1CD747080C8046BF00C48DD1 /* PBXTextBookmark */;
			1CD747090C8046BF00C48DD1 /* PBXTextBookmark */ = 1CD747090C8046BF00C48DD1 /* PBXTextBookmark */;
			1CD7470E0C8046BF00C48DD1 /* PBXTextBookmark */ = 1CD7470E0C8046BF00C48DD1 /* PBXTextBookmark */;
			1CD7470F0C80496100C48DD1 /* PBXTextBookmark */ = 1CD7470F0C80496100C48DD1 /* PBXTextBookmark */;
			1CD747120C804AF700C48DD1 /* PBXTextBookmark */ = 1CD747120C804AF700C48DD1 /* PBXTextBookmark */;
			1CD747130C804AF700C48DD1 /* PBXTextBookmark */ = 1CD747130C804AF700C48DD1 /* PBXTextBookmark */;
			1CD747140C804AF700C48DD1 /* PBXTextBookmark */ = 1CD747140C804AF700C48DD1 /* PBXTextBookmark */;
			1CD7471D0C8069AE00C48DD1 /* PBXTextBookmark */ = 1CD7471D0C8069AE00C48DD1 /* PBXTextBookmark */;
			1CD7471E0C8069AE00C48DD1 /* PBXTextBookmark */ = 1CD7471E0C8069AE00C48DD1 /* PBXTextBookmark */;
			1CD7471F0C8069AE00C48DD1 /* PBXTextBookmark */ = 1CD7471F0C8069AE00C48DD1 /* PBXTextBookmark */;
			1CD747220C806A2700C48DD1 /* PBXTextBookmark */ = 1CD747220C806A2700C48DD1 /* PBXTextBookmark */;
			1CD747230C806A2700C48DD1 /* PBXTextBookmark */ = 1CD747230C806A2700C48DD1 /* PBXTextBookmark */;
			1CD747240C806A2700C48DD1 /* PBXTextBookmark */ = 1CD747240C806A2700C48DD1 /* PBXTextBookmark */;
			1CD747260C806B8F00C48DD1 /* PBXTextBookmark */ = 1CD747260C806B8F00C48DD1 /* PBXTextBookmark */;
			1CD747290C806BA300C48DD1 /* PBXTextBookmark */ = 1CD747290C806BA300C48DD1 /* PBXTextBookmark */;
			1CD7472A0C806BA300C48DD1 /* PBXTextBookmark */ = 1CD7472A0C806BA300C48DD1 /* PBXTextBookmark */;
			1CD7472B0C806BA300C48DD1 /* PBXTextBookmark */ = 1CD7472B0C806BA300C48DD1 /* PBXTextBookmark */;
			1CD7472C0C806C1500C48DD1 /* PBXTextBookmark */ = 1CD7472C0C806C1500C48DD1 /* PBXTextBookmark */;
			1CD7472D0C806C2E00C48DD1 /* PBXTextBookmark */ = 1CD7472D0C806C2E00C48DD1 /* PBXTextBookmark */;
			1CD7472E0C806C2E00C48DD1 /* PBXTextBookmark */ = 1CD7472E0C806C2E00C48DD1 /* PBXTextBookmark */;
			1CD747350C806C2E00C48DD1 /* PBXTextBookmark */ = 1CD747350C806C2E00C48DD1 /* PBXTextBookmark */;
			1CD747390C806C9D00C48DD1 /* PBXTextBookmark */ = 1CD747390C806C9D00C48DD1 /* PBXTextBookmark */;
			1CD7473C0C806CA800C48DD1 /* PBXTextBookmark */ = 1CD7473C0C806CA800C48DD1 /* PBXTextBookmark */;
			1CD7473D0C806CAE00C48DD1 /* PBXTextBookmark */ = 1CD7473D0C806CAE00C48DD1 /* PBXTextBookmark */;
			1CD747410C806CD000C48DD1 /* PBXTextBookmark */ = 1CD747410C806CD000C48DD1 /* PBXTextBookmark */;
			1CD747420C806CD200C48DD1 /* PBXTextBookmark */ = 1CD747420C806CD200C48DD1 /* PBXTextBookmark */;
			1CD747430C806CF600C48DD1 /* PBXTextBookmark */ = 1CD747430C806CF600C48DD1 /* PBXTextBookmark */;
			1CD747440C806D0400C48DD1 /* PBXTextBookmark */ = 1CD747440C806D0400C48DD1 /* PBXTextBookmark */;
			1CD747450C806D0400C48DD1 /* PBXTextBookmark */ = 1CD747450C806D0400C48DD1 /* PBXTextBookmark */;
			1CD747460C806D0400C48DD1 /* PBXTextBookmark */ = 1CD747460C806D0400C48DD1 /* PBXTextBookmark */;
			1CD7474A0C806D2F00C48DD1 /* PBXTextBookmark */ = 1CD7474A0C806D2F00C48DD1 /* PBXTextBookmark */;
			1CD7474B0C806D3400C48DD1 /* PBXTextBookmark */ = 1CD7474B0C806D3400C48DD1 /* PBXTextBookmark */;
			1CD7474C0C806D3400C48DD1 /* PBXTextBookmark */ = 1CD7474C0C806D3400C48DD1 /* PBXTextBookmark */;
			1CD7474D0C806D3400C48DD1 /* PBXTextBookmark */ = 1CD7474D0C806D3400C48DD1 /* PBXTextBookmark */;
			1CD7474E0C806FC400C48DD1 /* PBXTextBookmark */ = 1CD7474E0C806FC400C48DD1 /* PBXTextBookmark */;
			1CD747550C80706D00C48DD1 /* PBXTextBookmark */ = 1CD747550C80706D00C48DD1 /* PBXTextBookmark */;
			1CD747560C80706D00C48DD1 /* PBXTextBookmark */ = 1CD747560C80706D00C48DD1 /* PBXTextBookmark */;
			1CD747570C80706D00C48DD1 /* PBXTextBookmark */ = 1CD747570C80706D00C48DD1 /* PBXTextBookmark */;
			1CD7475B0C80710C00C48DD1 /* PBXTextBookmark */ = 1CD7475B0C80710C00C48DD1 /* PBXTextBookmark */;
			1CD7475E0C80711300C48DD1 /* PBXTextBookmark */ = 1CD7475E0C80711300C48DD1 /* PBXTextBookmark */;
			1CD7475F0C80711300C48DD1 /* PBXTextBookmark */ = 1CD7475F0C80711300C48DD1 /* PBXTextBookmark */;
			1CD747600C80711300C48DD1 /* PBXTextBookmark */ = 1CD747600C80711300C48DD1 /* PBXTextBookmark */;
			1CD747610C80716C00C48DD1 /* PBXTextBookmark */ = 1CD747610C80716C00C48DD1 /* PBXTextBookmark */;
			1CD747620C80717100C48DD1 /* PBXTextBookmark */ = 1CD747620C80717100C48DD1 /* PBXTextBookmark */;
			1CD747630C80717100C48DD1 /* PBXTextBookmark */ = 1CD747630C80717100C48DD1 /* PBXTextBookmark */;
			1CD747640C80717100C48DD1 /* PBXTextBookmark */ = 1CD747640C80717100C48DD1 /* PBXTextBookmark */;
			1CD747690C8072DF00C48DD1 /* PBXTextBookmark */ = 1CD747690C8072DF00C48DD1 /* PBXTextBookmark */;
			1CD7476A0C8072DF00C48DD1 /* PBXTextBookmark */ = 1CD7476A0C8072DF00C48DD1 /* PBXTextBookmark */;
			1CD7476B0C8072DF00C48DD1 /* PBXTextBookmark */ = 1CD7476B0C8072DF00C48DD1 /* PBXTextBookmark */;
			1CD7476E0C8072E900C48DD1 /* PBXTextBookmark */ = 1CD7476E0C8072E900C48DD1 /* PBXTextBookmark */;
			1CD7476F0C8072E900C48DD1 /* PBXTextBookmark */ = 1CD7476F0C8072E900C48DD1 /* PBXTextBookmark */;
			1CD747700C8072E900C48DD1 /* PBXTextBookmark */ = 1CD747700C8072E900C48DD1 /* PBXTextBookmark */;
			1CD747730C80731500C48DD1 /* PBXTextBookmark */ = 1CD747730C80731500C48DD1 /* PBXTextBookmark */;
			1CD747740C80731500C48DD1 /* PBXTextBookmark */ = 1CD747740C80731500C48DD1 /* PBXTextBookmark */;
			1CD747750C80731500C48DD1 /* PBXTextBookmark */ = 1CD747750C80731500C48DD1 /* PBXTextBookmark */;
			1CD747770C8075AE00C48DD1 /* PBXTextBookmark */ = 1CD747770C8075AE00C48DD1 /* PBXTextBookmark */;
			1CD747780C8075B500C48DD1 /* PBXTextBookmark */ = 1CD747780C8075B500C48DD1 /* PBXTextBookmark */;
			1CD7477C0C8075C800C48DD1 /* PBXTextBookmark */ = 1CD7477C0C8075C800C48DD1 /* PBXTextBookmark */;
			1CD7477D0C8075C800C48DD1 /* PBXTextBookmark */ = 1CD7477D0C8075C800C48DD1 /* PBXTextBookmark */;
			1CD747810C80764A00C48DD1 /* PBXTextBookmark */ = 1CD747810C80764A00C48DD1 /* PBXTextBookmark */;
			1CD747820C80765200C48DD1 /* PBXTextBookmark */ = 1CD747820C80765200C48DD1 /* PBXTextBookmark */;
			1CD747830C80765300C48DD1 /* PBXTextBookmark */ = 1CD747830C80765300C48DD1 /* PBXTextBookmark */;
			1CD747840C80765300C48DD1 /* PBXTextBookmark */ = 1CD747840C80765300C48DD1 /* PBXTextBookmark */;
			1CD747850C80765300C48DD1 /* PBXTextBookmark */ = 1CD747850C80765300C48DD1 /* PBXTextBookmark */;
			1CD747880C8076C400C48DD1 /* PBXTextBookmark */ = 1CD747880C8076C400C48DD1 /* PBXTextBookmark */;
			1CD747890C8076C400C48DD1 /* PBXTextBookmark */ = 1CD747890C8076C400C48DD1 /* PBXTextBookmark */;
			1CD7478A0C8076C400C48DD1 /* PBXTextBookmark */ = 1CD7478A0C8076C400C48DD1 /* PBXTextBookmark */;
			1CD7478D0C80771E00C48DD1 /* PBXTextBookmark */ = 1CD7478D0C80771E00C48DD1 /* PBXTextBookmark */;
			1CD7478E0C80771E00C48DD1 /* PBXTextBookmark */ = 1CD7478E0C80771E00C48DD1 /* PBXTextBookmark */;
			1CD7478F0C80771E00C48DD1 /* PBXTextBookmark */ = 1CD7478F0C80771E00C48DD1 /* PBXTextBookmark */;
			1CFAEA360C7F946A00F21679 = 1CFAEA360C7F946A00F21679 /* PBXTextBookmark */;
			1CFAEA3B0C7F948300F21679 = 1CFAEA3B0C7F948300F21679 /* PBXTextBookmark */;
			1CFAEA4A0C7F991300F21679 = 1CFAEA4A0C7F991300F21679 /* PBXTextBookmark */;
			1CFAEA4E0C7F994100F21679 = 1CFAEA4E0C7F994100F21679 /* PBXTextBookmark */;
			1CFAEA4F0C7F994100F21679 = 1CFAEA4F0C7F994100F21679 /* PBXTextBookmark */;
			1CFAEA500C7F994100F21679 = 1CFAEA500C7F994100F21679 /* PBXTextBookmark */;
		};
		sourceControlManager = 1C3E55D40C773922000DC7D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 9590}}";
			sepNavSelRange = "{7101, 0}";
			sepNavVisRect = "{{0, 2791}, {1185, 664}}";
			sepNavWindowFrame = "{{50, 0}, {1230, 778}}";
		};
	};
	1C3E55BB0C773904000DC7D8 /* SkatTournament */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			12,
			4,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SkatTournament;
		savedGlobals = {
			"/Users/sst/Xcode Projects/SkatTournament/build/SkatTournament.build/Debug/SkatTournament.build/Objects-normal/i386/main.ob" = (
				{
					display = 1;
					filename = "/Users/sst/Xcode Projects/SkatTournament/main.c";
					name = N_PPT;
				},
				{
					display = 1;
					filename = "/Users/sst/Xcode Projects/SkatTournament/main.c";
					name = N_TABLES;
				},
				{
					display = 1;
					filename = "/Users/sst/Xcode Projects/SkatTournament/main.c";
					name = N_PLAYERS;
				},
			);
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C3E55D40C773922000DC7D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1C3E55D50C773922000DC7D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C3E55D60C773922000DC7D8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SkatTournament;
		objects = (
			1CD7473F0C806CCF00C48DD1 /* main.c:80 */,
		);
	};
	1CD746E70C803E1C00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 657";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1CD746EB0C803E1C00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 657";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2035;
	};
	1CD746EC0C80431F00C48DD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	1CD746F10C8044D100C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 661";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1CD746F40C8044D100C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 89";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1597;
	};
	1CD746F90C80465300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 659";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1CD746FA0C80465C00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'find_all_subcombsets'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	1CD746FB0C80465C00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 3870;
		rType = 0;
		vrLen = 364;
		vrLoc = 3164;
	};
	1CD746FF0C80469000C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: find_all_subcombsets";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1739;
	};
	1CD747000C80469700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'player_in_comb'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	1CD747010C80469700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 9234;
		rType = 0;
		vrLen = 235;
		vrLoc = 8420;
	};
	1CD747050C8046A300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1317;
		vrLoc = 615;
	};
	1CD747080C8046BF00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1151;
		vrLoc = 333;
	};
	1CD747090C8046BF00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 516;
		vrLoc = 1416;
	};
	1CD7470E0C8046BF00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 148";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3219;
	};
	1CD7470F0C80496100C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 516;
		vrLoc = 1416;
	};
	1CD747120C804AF700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 88";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1849;
	};
	1CD747130C804AF700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 516;
		vrLoc = 1416;
	};
	1CD747140C804AF700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 149";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3216;
	};
	1CD7471D0C8069AE00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 891;
		vrLoc = 14008;
	};
	1CD7471E0C8069AE00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 558;
		vrLoc = 1483;
	};
	1CD7471F0C8069AE00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2022;
	};
	1CD747220C806A2700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 891;
		vrLoc = 14022;
	};
	1CD747230C806A2700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 558;
		vrLoc = 1483;
	};
	1CD747240C806A2700C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 96";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2074;
	};
	1CD747260C806B8F00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 891;
		vrLoc = 14022;
	};
	1CD747290C806BA300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 891;
		vrLoc = 14022;
	};
	1CD7472A0C806BA300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 218;
		vrLoc = 14022;
	};
	1CD7472B0C806BA300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 96";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD7472C0C806C1500C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 218;
		vrLoc = 14022;
	};
	1CD7472D0C806C2E00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 891;
		vrLoc = 14022;
	};
	1CD7472E0C806C2E00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 218;
		vrLoc = 14022;
	};
	1CD747350C806C2E00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 96";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD747390C806C9D00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 534;
		vrLoc = 2246;
	};
	1CD7473C0C806CA800C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1585;
	};
	1CD7473D0C806CAE00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 375;
		vrLoc = 2457;
	};
	1CD7473F0C806CCF00C48DD1 /* main.c:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 80;
		location = main.ob;
		modificationTime = 209743059.595826;
		state = 1;
	};
	1CD747410C806CD000C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2004;
	};
	1CD747420C806CD200C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 485;
		vrLoc = 2301;
	};
	1CD747430C806CF600C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 118";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 391;
		vrLoc = 2812;
	};
	1CD747440C806D0400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 120";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 968;
		vrLoc = 2780;
	};
	1CD747450C806D0400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 485;
		vrLoc = 2301;
	};
	1CD747460C806D0400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 96";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD7474A0C806D2F00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 121";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3048;
	};
	1CD7474B0C806D3400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 121";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2897;
	};
	1CD7474C0C806D3400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 121";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 377;
		vrLoc = 3048;
	};
	1CD7474D0C806D3400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 96";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD7474E0C806FC400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 121";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 377;
		vrLoc = 3048;
	};
	1CD747550C80706D00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 67";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1584;
	};
	1CD747560C80706D00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 122";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 334;
		vrLoc = 3041;
	};
	1CD747570C80706D00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD7475B0C80710C00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2849;
	};
	1CD7475E0C80711300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3202;
	};
	1CD7475F0C80711300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 346;
		vrLoc = 3022;
	};
	1CD747600C80711300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 98";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD747610C80716C00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 346;
		vrLoc = 3022;
	};
	1CD747620C80717100C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2768;
	};
	1CD747630C80717100C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 346;
		vrLoc = 3022;
	};
	1CD747640C80717100C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 98";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD747690C8072DF00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 125";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2404;
	};
	1CD7476A0C8072DF00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 127";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 346;
		vrLoc = 3022;
	};
	1CD7476B0C8072DF00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 98";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD7476E0C8072E900C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1378;
	};
	1CD7476F0C8072E900C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 126";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 325;
		vrLoc = 3035;
	};
	1CD747700C8072E900C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD747730C80731500C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 83";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2157;
	};
	1CD747740C80731500C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 126";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 325;
		vrLoc = 3037;
	};
	1CD747750C80731500C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 97";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1452;
		vrLoc = 243;
	};
	1CD747770C8075AE00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 175";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3303;
	};
	1CD747780C8075B500C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 572;
		rType = 1;
	};
	1CD7477C0C8075C800C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 572;
		rType = 1;
	};
	1CD7477D0C8075C800C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 266;
		vrLoc = 14184;
	};
	1CD747810C80764A00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 741;
		vrLoc = 14037;
	};
	1CD747820C80765200C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 231;
		vrLoc = 14362;
	};
	1CD747830C80765300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 741;
		vrLoc = 14037;
	};
	1CD747840C80765300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 226;
		vrLoc = 14362;
	};
	1CD747850C80765300C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 230";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6028;
	};
	1CD747880C8076C400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: init_positions";
		rLen = 0;
		rLoc = 14310;
		rType = 0;
		vrLen = 1009;
		vrLoc = 14421;
	};
	1CD747890C8076C400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 226;
		vrLoc = 14361;
	};
	1CD7478A0C8076C400C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 7056;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6028;
	};
	1CD7478D0C80771E00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: init_positions";
		rLen = 0;
		rLoc = 14310;
		rType = 0;
		vrLen = 1009;
		vrLoc = 14429;
	};
	1CD7478E0C80771E00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "{";
		rLen = 2;
		rLoc = 14471;
		rType = 0;
		vrLen = 226;
		vrLoc = 14369;
	};
	1CD7478F0C80771E00C48DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 241";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6028;
	};
	1CFAEA360C7F946A00F21679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'find_all_subcombsets'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	1CFAEA3B0C7F948300F21679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'find_all_subcombsets'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	1CFAEA4A0C7F991300F21679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: player_in_comb";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1CFAEA4E0C7F994100F21679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 657";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1CFAEA4F0C7F994100F21679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 657";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 277;
		vrLoc = 2978;
	};
	1CFAEA500C7F994100F21679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 657";
		rLen = 0;
		rLoc = 17261;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1483;
	};
	8DD76FA90486AB0100D96B5E /* SkatTournament */ = {
		activeExec = 0;
		executables = (
			1C3E55BB0C773904000DC7D8 /* SkatTournament */,
		);
	};
}
